<html>
    <head>
        <title>Todo App</title>
        <style>
            .hidden{
                display:none;
            }
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                width: 300px;
            }
            li{
                clear: both;
            }
            li button{
                /* -webkit-appearance: none; */
                border: none;
                outline: none;
                color: red;
                font-size: 20px;
                cursor: pointer;
                float: right;
            }
            .lists-wrapper , .todos-wrapper{
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div class="lists-wrapper">
            <ul id="lists">
                {% for list in lists %}
                <li>
                    <a href="/lists/{{list.id}}">
                        {{list.name}}
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>


        <div class="todos-wrapper">
            <h4>{{active_list.name}}</h4>
            <form id="form">
                <input type="text" id="description" name="description">
                <input type="submit" value="create">
            </form>
            <div class = "hidden" id = "error"> Something went wrong! </div>
            <ul id="todos">
                {% for todo in todos %}
                <li><input class="check-completed" data-id="{{todo.id}}" type="checkbox"{% if todo.completed %} checked {% endif %}>
                    {{todo.description}}
                    <button class="delete-button" data-id="{{todo.id}}">&cross;</button>
                </li>
                {% endfor %}
            </ul>
        </div>
        
        <script>
                const deletebtn = document.querySelectorAll(".delete-button")
                //for deleting todos from the list and database using AJAX request
                for(let i = 0; i<deletebtn.length; i++){
                    const btn = deletebtn[i]
                    btn.onclick = function(e){
                        const todoId = e.target.dataset['id']
                        fetch('/todos/' + todoId,{
                            method : 'DELETE'
                        });
                    }
                }

                const checkboxes = document.querySelectorAll('.check-completed')
                for (let i = 0; i<checkboxes.length; i++){
                    const checkbox = checkboxes[i];
                    checkbox.onchange = function(e){
                        const newcompleted = e.target.checked;
                        const todoId = e.target.dataset['id'];
                        fetch('/todos/'+ todoId +'/set-completed', {
                            method : 'POST',
                            body : JSON.stringify({
                                'completed' :newcompleted
                            }),
                            headers:{
                                'Content-Type' : 'application/json'
                            }

                        })
                    }
                }
                document.getElementById("form").onsubmit= function(event){
                    event.preventDefault();
                    fetch('/todoapp/create',{
                    method : 'POST',
                    body : JSON.stringify({
                        'description': document.getElementById("description").value
                    }),
                    headers:{
                        'content-type':'application/json'
                    }
                })
                .then(function(response){
                    return response.json();
                })
                .then(function(jsonResponse){
                    console.log(jsonResponse);
                    const letitem = document.createElement('LI');
                    letitem.innerHTML = jsonResponse['description'];
                    // document.getElementById("error").className = '.hidden';
                    document.getElementById("todos").appendChild(letitem);
                })
                .catch(function(){
                    document.getElementById("error").className = '';
                })
            }               
        </script>
        </body>



</html>